17
Dont trust Hilter

25
German will invade Poland

33
German attack French is Fall Gelb

16
Nazi attack USSR

19
Defend Pearl Harbor

28
Turing will change the world

16
Normandy Landing

14
Fall of Hilter

37
Fat Man and Little Boy finish and job

167
Officially, World War II began when Nazi Germany invaded Poland in September 1939 and the French and English declared war against Germany as a result of that invasion.

165
But the wars beginnings came long before this invasion. World War II was the product of a lot of things coming together in just the wrong way at just the wrong time.

254
All the nations experienced financial troubles following World War I. The European nations (especially Germany, with the war debt hanging over its head) were practically destitute. Slowly, each made an economic recovery just in time for the world economy

